{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fiddler-web",
  "compatibility_date": "2026-08-10",

  // There is no Worker here, and there shouldn't be: the whole application is
  // static files plus a filesystem that lives in the visitor's tab. Nothing
  // Fiddler does on the web needs a server, which is also why nothing anyone
  // opens in it is ever uploaded anywhere.
  "assets": {
    "directory": "./dist-web",
    // The app has no routes of its own today, but a deep link that misses an
    // asset should still land in the app rather than on a 404.
    "not_found_handling": "single-page-application"
  },

  "routes": [{ "pattern": "files.c0di.com", "custom_domain": true }],

  "observability": { "enabled": true }
}
